[general]
name=GéoGrandEst
description=Plugin pour QGIS 3 fournissant un accès simple aux flux de géographiques WMS et WFS de GéoGrandEst et d'autres ressources géographiques utiles en région Grand Est.
version=0.9.1
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
author=Neogeo Technologies
email=contact@geograndest.fr
icon=images/geograndest.png
experimental=False
deprecated=False
about=Plugin for QGIS 3 providing simple access to WMS and WFS geographic flows from GeoGrandEst and other useful geographic resources in the Grand Est region.
tracker=https://www.geograndest.fr/portail/fr/faq-page
repository=https://www.geograndest.fr/tools/plugin-qgis-geograndest/plugins.xml
homepage=https://www.geograndest.fr/portail/fr/ressources
tags=geograndest,géograndest,GeoGrandEst,GéoGrandEst,GrandEst, Grand Est